{
  "private": true,
  "packageManager": "yarn@4.0.0-rc.26",
  "workspaces": [
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -v run build"
  },
  "devDependencies": {
    "eslint": "latest",
    "typescript": "^4.8.4"
  }
}
